2019-05-25 18:24:43.319  INFO 13576 --- [main] c.h.handicapper.proto1.Application       : Starting Application on Arjan-PC with PID 13576 (D:\Udacity_AdvancedAndroid\handicapper.proto1\handicapper.proto1\handicapper.proto1\bin\main started by Arjan in D:\Udacity_AdvancedAndroid\handicapper.proto1\handicapper.proto1\handicapper.proto1)
2019-05-25 18:24:43.326  INFO 13576 --- [main] c.h.handicapper.proto1.Application       : No active profile set, falling back to default profiles: default
2019-05-25 18:24:44.035  INFO 13576 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-05-25 18:24:44.106  INFO 13576 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 8 repository interfaces.
2019-05-25 18:24:44.460  INFO 13576 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9108ce8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-25 18:24:44.479  INFO 13576 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$8890da1a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-25 18:24:44.809  INFO 13576 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-05-25 18:24:44.829  INFO 13576 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-05-25 18:24:44.829  INFO 13576 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-05-25 18:24:44.835  INFO 13576 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_211\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_211/bin/server;C:/Program Files/Java/jre1.8.0_211/bin;C:/Program Files/Java/jre1.8.0_211/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\MinGW\bin;C:\MinGW\libexec\gcc\x86_64-pc-mingw32\6.3.0;C:\Program Files\MinGW\bin;C:\Program Files\MinGW\libexec\gcc\x86_64-pc-mingw32\6.3.0;C:\Program Files\gcc\gcc\bin;C:\Program Files\gcc\gcc\libexec\gcc\x86_64-pc-mingw32\6.3.0;D:\Coursera\CPP\bin;D:\Coursera\CPP\libexec\gcc\x86_64-pc-mingw32\6.3.0;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Program Files (x86)\Common Files\Lenovo;C:\ProgramData\Lenovo\ReadyApps;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files (x86)\Lenovo\Password Manager\;C:\Program Files (x86)\Intel\UCRT\;C:\Program Files\Intel\UCRT\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Pandoc\;C:\Program Files\MySQL\MySQL Shell 1.0\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;D:\Program Files\nodejs\;D:\Program Files\KotlinCompiler\kotlin-compiler-1.2.60-windows-x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\dotnet\;C:\python3.6.7;C:\Program Files\Java\jdk1.8.0_112\bin;D:\AndroidSDK\platform-tools;C:\Program Files\gcc\gcc\bin;C:\Program Files\gcc\gcc\libexec\gcc\x86_64-pc-mingw32\6.3.0;D:\Coursera\CPP\bin;D:\Coursera\CPP\libexec\gcc\x86_64-pc-mingw32\6.3.0;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Program Files (x86)\Common Files\Lenovo;C:\ProgramData\Lenovo\ReadyApps;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\Arjan\AppData\Local\GitHubDesktop\bin;C:\Users\Arjan\AppData\Roaming\npm;D:\Program Files\KotlinCompiler\kotlin-compiler-1.2.60-windows-x64\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Arjan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Windows\system32;;.]
2019-05-25 18:24:44.946  INFO 13576 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-05-25 18:24:44.946  INFO 13576 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1580 ms
2019-05-25 18:24:45.168  INFO 13576 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-05-25 18:24:46.072  INFO 13576 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-05-25 18:24:46.123  INFO 13576 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-05-25 18:24:46.175  INFO 13576 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-05-25 18:24:46.176  INFO 13576 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-05-25 18:24:46.322  INFO 13576 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-05-25 18:24:46.429  INFO 13576 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-05-25 18:24:47.783  INFO 13576 --- [main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@19002b34'
2019-05-25 18:24:47.786  INFO 13576 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-05-25 18:24:48.679  INFO 13576 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-05-25 18:24:48.745  WARN 13576 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-05-25 18:24:49.091  INFO 13576 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-05-25 18:24:49.094  INFO 13576 --- [main] c.h.handicapper.proto1.Application       : Started Application in 6.155 seconds (JVM running for 7.47)
