buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

/*bootJar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}*/


appengine{
	deploy{
		projectId = "GCLOUD_CONFIG"
		version = "GCLOUD_CONFIG"
	}
}

group = 'com.handicapper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.google.api-client:google-api-client:1.30.2'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.15'
}


